language: java
install: 
  - gradle --daemon
script:
  - gradle check
deploy:
  provider: heroku
  api_key:
    secure: VU2jod5/SvVVhdKiSgQq7d28siihlPm887rwtyj1hGMVpWR41Yn1Qo3fvmthEgHLoU4i8nv/uPkHycTsiHTJF/LXrsE44zMBISD7VVsN0Vt46ltPpTqFiKCP06nRgDYgPFR4qeEQew3boPK1LL6jUval1qQSwYr2MdNDf77lxWo/49ZnYmFd0pzRpcN55h5Z5xf2kHQkwdiUuX+lIDSoC+kZaDeqQLTgzEky7KEzYPfG6R7wSonfJx3Auo+JGHXhspqMFK62NTBkprZvfLmhPuDPocWDzw3YEFYdOre8LiLaJZcUrQHNBHNeKRNZupYpSZXLAPKdfBz1UIGC57x+JLXImHO36szCHr6ZKNR8P/CShUG0BwiCxpX8igaCvn2omcoyixQtbLyrKrjMlSYB5unKkNTjjIAxBYEwuSryyShqxZABuGYqlMC05JQqWxvHCfaEYQtM9zTPYDBu6yn5EgSQXX2/Cy/PVdrSZexNElZyYHxl03eI4LgiDinm6qbdJf6ROlUDb3yCcn+4qXNXXpGdFVTMvzmFzgj8neSdi4YL6bKmEw/f4CverdexvDUMZADkqu81D2gAeaEud8bQGZ/shDovvSyOqzdkVYk49aODw0xS3WfXZeFh/3bnktOgeiLow1ahlSxp1+3riNZUlVfNm+VAi6cJvhc824ADFEk=
  app: sisteminha-backend
  on:
    repo: CleitonCardoso/sisteminha-backend
